spring.main.main-class=com.makskostyshen.teletrack.TeletrackApplication

app.telegram.client.databaseDirectory=tdlib
app.telegram.client.useMessageDatabase=true
app.telegram.client.useSecretChats=true
app.telegram.client.apiId=
app.telegram.client.apiHash=
app.telegram.client.systemLanguageCode=en
app.telegram.client.deviceModel=Desktop
app.telegram.client.applicationVersion=1.0
app.telegram.client.enableStorageOptimizer=true

app.messages.forward.group.timezone-id=Europe/Kyiv
app.messages.forward.group.config-file=messageTypes.json