spring.main.main-class=com.makskostyshen.teletrack.TeletrackApplication

app.telegram.client.databaseDirectory=tdlib
app.telegram.client.useMessageDatabase=true
app.telegram.client.useSecretChats=true
app.telegram.client.apiId=
app.telegram.client.apiHash=
app.telegram.client.systemLanguageCode=en
app.telegram.client.deviceModel=Desktop
app.telegram.client.applicationVersion=1.0
app.telegram.client.enableStorageOptimizer=true

app.telegram.chat.work.sources.ids=-1001236684673,-1001190647252,-1001189271969,-1001247711182,389528139,592271275
app.telegram.chat.work.target.id=-1002084684686